VITE_SUPABASE_PROJECT_ID="cvtpomxznchyuimijtyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dHBvbXh6bmNoeXVpbWlqdHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODczNTgsImV4cCI6MjA3MzU2MzM1OH0.6JG3B7Sz99m2Fwy4sRhOsIJEFKz6xYDESMorf5qPNUU"
VITE_SUPABASE_URL="https://cvtpomxznchyuimijtyf.supabase.co"
